{
  "author": "Marco Castelluccio",
  "manifest_version": 2,
  "name": "Searchfox in Phabricator",
  "version": "0.2.3",
  "icons": {
    "256": "mozsearch-phabricator.png"
  },
  "description": "Extension that integrates mozsearch/Searchfox capabilities into Phabricator.",
  "content_scripts": [
    {
      "matches": ["*://phabricator.services.mozilla.com/D*"],
      "js": ["tippy.all.js", "phabricator.js"],
      "css": ["tippy-light.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "https://searchfox.org/*"
  ],
  "homepage_url": "https://github.com/marco-c/mozsearch-phabricator-addon"
}
