{
  "name": "mozsearch-phabricator",
  "version": "0.2.5",
  "description": "Extension that integrates mozsearch/Searchfox capabilities into Phabricator.",
  "dependencies": {
    "tippy.js": "^3.0.3",
    "web-ext": "^7.5.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "eslint-plugin-mozilla": "^3.0.0",
    "eslint-plugin-no-unsanitized": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint *.js",
    "build": "node build.js",
    "test": "web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-c/mozsearch-phabricator-addon.git"
  },
  "author": "Marco Castelluccio",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/marco-c/mozsearch-phabricator-addon/issues"
  },
  "homepage": "https://github.com/marco-c/mozsearch-phabricator-addon#readme"
}
